Workshop/Control/ProcedureControl.xaml

<UserControl x:Class="Workshop.Control.ProcedureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workshop.Control"
             mc:Ignorable="d" 
            >

    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" CornerRadius="5" Margin="3">
        <Grid  VerticalAlignment="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Text="{Binding ProcedureTypeInfo.Name}"  FontSize="16" Margin="0" ></TextBlock>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:SimpleKeyValueControl Grid.Row="0" 
                                                    HorizontalAlignment="Right"
                                                                                   Margin="0"
                                                    TextColor="Gray"
                                                    KeyText="单价" ValueText="{Binding Price}"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl Grid.Row="1"
                                                                                   Margin="0"
                                                    HorizontalAlignment="Right"
                                                    TextColor="Gray"
                                                    KeyText="工时" ValueText="{Binding Duration}"></local:SimpleKeyValueControl>
                <local:SimpleKeyValueControl Grid.Row="2"
                                                                                   Margin="0"
                                                    HorizontalAlignment="Right"
                                                    TextColor="Gray"
                                                    KeyText="分组" ValueText="{Binding Group}"></local:SimpleKeyValueControl>

            </Grid>
        </Grid>
    </Border>
</UserControl>
