ExcelPatternTool/Control/DashboardKeyValueControl.xaml

<UserControl x:Class="ExcelPatternTool.Control.DashboardKeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="#DDDDDD"
             Height="100" 
             Width="100">
    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#CCCCCC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Key"
               Margin="12,0"
               HorizontalAlignment="Left"
               
               HorizontalContentAlignment="Left"
               x:Name="KeyLabel"
               Grid.Row="0"></Label>
            <TextBlock Text="N/A"
			   TextWrapping="Wrap"
               FontSize="{StaticResource LargeFontSize}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"               
               x:Name="ValueLabel"
               Grid.Row="1"></TextBlock>
            <Label Content=""
               Margin="12,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               x:Name="UnitLabel"
               Grid.Row="2"></Label>
        </Grid>
    </Border>
</UserControl>
