ExcelPatternTool/Control/ProgressWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ExcelPatternTool.Control.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPatternTool.Control"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        IsMaxRestoreButtonEnabled="False"
        IsCloseButtonEnabled="False"
        IsMinButtonEnabled="False"
        
        ShowTitleBar="False"
        mc:Ignorable="d"
        Title="" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Width="300" Grid.Row="1" x:Name="MainProgress" IsIndeterminate="True"
                                         Height="15"
                                         Margin="4"
                                         Maximum="100"
                                         Minimum="0"
                                         Value="50"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock  x:Name="TitleLabel"
                       Margin="20 15"
                       Padding="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="{DynamicResource HeaderFontSize}"
                       Text="准备中" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    x:Name="ProgressTextLayout"
                    Visibility="Collapsed" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center">
            <Label Content="已完成"></Label>
            <Label x:Name="CurrentValueLabel" Content="0"></Label>
            <Label Content="项"></Label>
            <Label Content="（共"></Label>
            <Label x:Name="TotalValueLabel" Content="0"></Label>
            <Label Content="项）"></Label>
        </StackPanel>
        <Button Grid.Row="3" Visibility="Collapsed" x:Name="CancelButton" Content="取消" Width="80" Click="CancelButton_Click"></Button>
    </Grid>
</mah:MetroWindow>
