ExcelPatternTool/Control/SimpleKeyValueControl.xaml

<UserControl x:Class="ExcelPatternTool.Control.SimpleKeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="150"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Key"
               HorizontalAlignment="Right"
               
               HorizontalContentAlignment="Right"
               x:Name="KeyLabel"
               Grid.Column="0"></Label>
        <Label HorizontalContentAlignment="Center"
               x:Name="SplitLabel"
               
               Content=":"
               Grid.Column="1"></Label>
        <Label Content="N/A"
               HorizontalAlignment="Left"
               
               HorizontalContentAlignment="Left"
               x:Name="ValueLabel"
               Grid.Column="2"></Label>
        <Label Content=""
               
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               x:Name="UnitLabel"
               Grid.Column="3"></Label>
    </Grid>
</UserControl>
