ExcelPatternTool/View/CategoryPage.xaml

<Page x:Class="ExcelPatternTool.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Source={StaticResource Locator},Path=CategoryPage}"
      Unloaded="Page_Unloaded"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcedurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Button  Content="清空数据"  Command="{Binding ClearCommand}"  Width="120"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <mah:DropDownButton Name="DownButton1"
                                    Margin="5"                                    
                                    Width="120"
                                    Content="导出.."
                                    DisplayMemberPath="Title"
                                    Command="{Binding SubmitCommand}"
                                    ItemsSource="{Binding ExportOptions}"
                                    Orientation="Horizontal">
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
            <Label Content="您还没有导入数据，导入后将呈现内容"></Label>
            <Button Content="前往导入" Width="100" Margin="0, 30" HorizontalAlignment="Center" Click="Button_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Visibility="{Binding HasValue, Converter={StaticResource Bool2VisibilityConverter}}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  ItemsSource="{Binding  Entities}">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="操作" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Width="120" Content="删除" Click="ButtonRemove_OnClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
