ExcelPatternTool/View/ImportPage.xaml

<Page x:Class="ExcelPatternTool.View.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      DataContext="{Binding Source={StaticResource Locator},Path=ImportPage}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelPatternTool.View"
      xmlns:control="clr-namespace:ExcelPatternTool.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Button Content="导入Excel文件" Command="{Binding ImportCommand}" Width="120"></Button>
                <Button Content="验证" Command="{Binding ValidDataCommand}" Width="120"></Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button Content="完成导入" x:Name="SaveToButton" Command="{Binding SubmitCommand}" Width="120"></Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
						VerticalScrollBarVisibility="Visible"
	                  AutoGenerateColumns="True"
	                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
	                  ItemsSource="{Binding Employees}">
            </DataGrid>
            <GridSplitter Grid.Row="1" Height="5" Margin="0,15,0,15"></GridSplitter>
            <Grid Grid.Row="2"  Background="{Binding IsValidSuccess, Converter={StaticResource Bool2StringConverter}, ConverterParameter=Green|Red|Gray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding IsValidSuccess, Converter={StaticResource Bool2StringConverter}, ConverterParameter=验算成功|验算失败|尚未验算}"></TextBlock>

                <DataGrid Grid.Row="1"
						VerticalScrollBarVisibility="Visible"
			          AutoGenerateColumns="False"
			          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
			          ItemsSource="{Binding ProcessResultList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="位置" Binding="{Binding Position}"></DataGridTextColumn>
                        <DataGridTextColumn Header="严重程度" Binding="{Binding Level}"></DataGridTextColumn>
                        <DataGridTextColumn Header="说明" Binding="{Binding Content}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="问题个数"></Label>
            <Label Content="{Binding ProcessResultList.Count}"></Label>
        </StackPanel>


    </Grid>
</Page>
