ExcelPatternTool/MainWindow.xaml

<mah:MetroWindow x:Class="ExcelPatternTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPatternTool" OverlayBrush="#007ACC"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                 WindowState="Maximized"
        Title="EPT with UI" Height="720" Width="1080">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="关于" Click="ButtonBase_OnClick"></Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
	<mah:MetroWindow.Resources>
		<ResourceDictionary>

			<!--  This is the template for all menu items. In this sample we use the glyph items.  -->
			<DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
				<DockPanel Height="48" LastChildFill="True">
					<ContentControl x:Name="IconPart"
					                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
					                Content="{Binding Icon}"
					                DockPanel.Dock="Left"
					                Focusable="False"
					                IsTabStop="False" />
					<TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
				</DockPanel>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
						<Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
						<Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<ObjectDataProvider x:Key="PanePlacementEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:SplitViewPanePlacement}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="mah:SplitViewPanePlacement" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:SplitViewDisplayMode}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="mah:SplitViewDisplayMode" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="Visibility" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

		</ResourceDictionary>
	</mah:MetroWindow.Resources>

	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0"
                BorderThickness="0">

            <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                                    HamburgerVisibility="Visible"
                                    HamburgerWidth="48"
                                    IsPaneOpen="True"
                                    ItemTemplate="{StaticResource HamburgerMenuItem}"
                                    SelectedIndex="0"
                                    VerticalScrollBarOnLeftSide="False">
                <!--  Items  -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem Label="工作表" Tag="../View/CategoryPage.xaml">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial  Margin="12" Kind="Orbit"
                                                             Foreground="White"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem  Label="导入" Tag="../View/ImportPage.xaml">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial  Margin="12" Kind="Import"
                                                             Foreground="White"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>
                       
                        <mah:HamburgerMenuIconItem Label="设置" Tag="../View/SettingPage.xaml">
                            <mah:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern  Margin="12" Kind="Tools"
                                                             Foreground="White"
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"></iconPacks:PackIconModern>
                            </mah:HamburgerMenuIconItem.Icon>
                        </mah:HamburgerMenuIconItem>

                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                        <Grid Margin="20 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0 15 0 5"
                                       Padding="0"
                                       FontFamily="Segoe UI"
                                       FontSize="30"
                                       FontWeight="Light"
                                       Foreground="{DynamicResource BlackBrush}"
                                       Text="{Binding ElementName=HamburgerMenuControl,Path=SelectedItem.Label}" />

                            <ContentControl Grid.Row="1" Focusable="False" >

                                <Frame x:Name="MainFrame"
                                           Navigated="MainFrame_OnNavigated"
                                               Source="{Binding ElementName=HamburgerMenuControl,Path=SelectedItem.Tag}"
                                               NavigationUIVisibility="Hidden" />


                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            </mah:HamburgerMenu>

        </Border>
    </Grid>

</mah:MetroWindow>
