Workshop/View/AboutWindow.xaml

<controls:MetroWindow x:Class="Workshop.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        IsMaxRestoreButtonEnabled="False"
        ResizeMode="NoResize"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:control="clr-namespace:Workshop.Control"
        mc:Ignorable="d"
        Title="关于"
        WindowStartupLocation="CenterOwner"             
        Width="420"
        Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="12,0">
			<TextBlock HorizontalAlignment="Center" Text="Roslyn Syntax Tool" FontSize="{StaticResource LargeFontSize}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="1.0" Margin="0,5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Margin="12,0">
            <TextBlock TextWrapping="Wrap" Text="这是独立开发者的一个开源项目, 希望得到您的意见反馈，请将Bugs汇报至我的邮箱" ></TextBlock>
            <control:SimpleKeyValueControl KeyText="作者"
                                           ValueText="林小"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="邮箱"
                                           ValueText="jevonsflash@qq.com"></control:SimpleKeyValueControl>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Image Source="/timg.jpg" Height="22" Width="22"></Image>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Click="Hyperlink_OnClick" >https://github.com/MatoApps/RoslynSyntaxTool</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
