Workshop/View/CategoryPage.xaml

<Page x:Class="Workshop.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Source={StaticResource Locator},Path=CategoryPage}"
      Unloaded="Page_Unloaded"
      xmlns:local="clr-namespace:Workshop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcedurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Button  Content="添加" Command="{Binding CreateCommand}"  Width="120"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button  Content="导出" x:Name="SaveToButton"  Command="{Binding SubmitCommand}"  Width="120"></Button>

            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding  CategoryInfos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="类别名称" Binding="{Binding  Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="类别名称" Binding="{Binding  Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="类别描述" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="添加时间" Binding="{Binding  CreateTime}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作"  Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="120" Content="修改" Click="ButtonEdit_OnClick"></Button>
                                <Button Grid.Column="1"  Width="120" Content="删除" Click="ButtonRemove_OnClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
