Workshop/View/CreateCategoryWindow.xaml

<mah:MetroWindow x:Class="Workshop.View.CreateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator},Path=CreateCategory}"
        xmlns:local="clr-namespace:Workshop.View"
        SaveWindowPosition="True"
        Closed="CreateCategory_OnClosed"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"       
        Title="添加类别" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="TitleBlock"
                       Margin="0 15"
                       Padding="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="{DynamicResource HeaderFontSize}"
                       Text="添加类别" />

        </Grid>
        <Grid Grid.Row="1" Margin="{StaticResource DefaultMargin}" DataContext="{Binding CurrentCategoryInfo}">

            <StackPanel>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="类别名称"></Label>
                    <TextBox Grid.Column="1" 
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Name}"></TextBox>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="类别代号"></Label>
                    <TextBox Grid.Column="1" 
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Code}"></TextBox>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="类别描述"></Label>
                    <TextBox Grid.Column="1" 
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Description}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Button x:Name="CreateButton" Content="添加" Command="{Binding SubmitCommand}"  Width="120" Click="CloseWindow_OnClick"></Button>
                <Button x:Name="ContinueCreateButton" Content="继续添加" Command="{Binding SubmitCommand}"  Width="120"></Button>
                <Button x:Name="RemoveButton" Content="删除" Command="{Binding RemoveCommand}" Click="CloseWindow_OnClick"  Width="120"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button  Content="关闭" x:Name="SaveToButton"  Click="CloseWindow_OnClick" Width="120"></Button>

            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
