Workshop/View/ImportPage.xaml

<Page x:Class="Workshop.View.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      DataContext="{Binding Source={StaticResource Locator},Path=ImportPage}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.View"
      xmlns:control="clr-namespace:Workshop.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Button Content="导入" Command="{Binding ImportCommand}" Width="120"></Button>
                <Button Content="计算" Command="{Binding GetDataCommand}" Width="120"></Button>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button Content="导出" x:Name="SaveToButton" Command="{Binding SubmitCommand}" Width="120"></Button>

            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  ItemsSource="{Binding Employees}">
        </DataGrid>

    </Grid>
</Page>
