Workshop/View/IndexPage.xaml

<Page x:Class="Workshop.View.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
      xmlns:view="clr-namespace:Workshop.View"
      DataContext="{Binding Source={StaticResource Locator},Path=IndexPage}"

      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="IndexPage">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="LargeTileStyle" TargetType="mah:Tile">
				<Setter Property="Height" Value="125" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TitleFontSize" Value="14" />
				<Setter Property="Width" Value="300" />
			</Style>

			<Style x:Key="SmallTileStyle" TargetType="mah:Tile">
				<Setter Property="Height" Value="125" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TitleFontSize" Value="10" />
				<Setter Property="Width" Value="147" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<mah:Tile Title="已导入"
			          Background="#F1F1F1"
			          Count="28"
			          CountFontSize="42"
			          HorizontalTitleAlignment="Center"
			          Style="{StaticResource SmallTileStyle}"
			          TitleFontSize="16"
					  Foreground="{DynamicResource BlackBrush}"
			          VerticalTitleAlignment="Top" >


			</mah:Tile>
			<mah:Tile Title="Mail"
			          Margin="3"
			          Background="LightGray"
			          HorizontalTitleAlignment="Right"
			          Style="{StaticResource SmallTileStyle}">
				<iconPacks:PackIconModern Width="40"
				                          Height="40"
				                          Kind="Email" />
			</mah:Tile>
			<mah:Tile Title="Weather"
			          Background="LightGray"
			          Style="{StaticResource SmallTileStyle}">
				<iconPacks:PackIconMaterial Width="40"
				                            Height="40"
				                            Kind="WeatherCloudy" />
			</mah:Tile>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<Button Content="继续工作" Width="100" HorizontalAlignment="Left" Click="Button_Click"></Button>
		</StackPanel>

	</Grid>

</Page>
