Workshop/View/ToolsPage.xaml

<Page x:Class="Workshop.View.ToolsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ToolsPage">
    <Grid>
        <WrapPanel 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
            <Controls:Tile Title="装箱信息生成工具 版本2.0"
                           Foreground="Black"
                           TitleFontSize="12"
                           HorizontalTitleAlignment="Center"
                               Background="Transparent"
                           Click="ButtonBase_OnClick"
                               >
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="BoxLayered" />

            </Controls:Tile>
            <Controls:Tile Title="作业单生成工具 版本1.1"
                           Foreground="Black"
                           TitleFontSize="12"
                           HorizontalTitleAlignment="Center"
                           Click="ButtonBase_OnClick1"
                           Background="Transparent">
                <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="PageArrow" />

            </Controls:Tile>
            
        </WrapPanel>
    </Grid>

</Page>
