Workshop/View/ToolsPage.xaml

<Page x:Class="Workshop.View.ToolsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Unloaded="Page_Unloaded"  
      xmlns:local="clr-namespace:Workshop.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:control="clr-namespace:Workshop.Control"
      DataContext="{Binding Source={StaticResource Locator},Path=ToolsPage}"
        mc:Ignorable="d"
		d:DesignHeight="450" d:DesignWidth="800"

        Title="ToolsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding  LogInfos}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="批次" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="结果" Binding="{Binding Result}"></DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Binding="{Binding CreateTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
