Workshop/View/ToolsPage.xaml

<Page x:Class="Workshop.View.ToolsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:control="clr-namespace:Workshop.Control"
        mc:Ignorable="d"
		d:DesignHeight="450" d:DesignWidth="800"

        Title="ToolsPage">
	<Grid>
		<ScrollViewer>
			<ItemsControl 
                
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ContentList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" ItemHeight="300"
                               ItemWidth="180" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid VerticalAlignment="Top" Background="White" Height="300" Margin="10">
							<Grid.Effect>
								<DropShadowEffect></DropShadowEffect>
							</Grid.Effect>
							
							<StackPanel >
								<control:SimpleKeyValueControl
                                    HorizontalAlignment="Center"
                                                           TextColor="White"
                                                           KeyText="批次" ValueText="{Binding Title}"></control:SimpleKeyValueControl>
								<control:SimpleKeyValueControl   HorizontalAlignment="Center"
                                                           TextColor="White"
                                                                TextSize="12"
                                                           KeyText="已扫描" ValueText="{Binding ProductInfos.Count}" UnitText="件"></control:SimpleKeyValueControl>
							</StackPanel>

							
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</Page>
